# cndevtutorial

./: .gitignore  README.md  aaa.yaml  busybox.1.28.4.yaml  busyboxpvc.yaml  centospod.yaml  defix-desktop-rbac.yaml  deployment-nginx-with-strategy.yaml  deployment-nginx.withresource.yaml  deployment-nginx.yaml  fix-desktop-rbac.yaml  hpademo.yaml  kubectl.yaml  nginx-ingress-controller-deploy.yaml  nginx-with-hostPath.yaml  nginx-with-hostPath.yaml.bak  pod-debug-hostPath.yaml  pod-hellospring.yaml  pod-livenessProbe-http.yaml  pod-restart-onfailure.yaml  pod-restartPolicy.yaml  pod-with-two-container.yaml  pythonbox.yaml  quotas.yaml  service-nginx-NodePort.yaml  service-nginx.yaml  service2.yaml
GPU/: nvidia-device-plugin.yml  nvidia-gpu.conf  sdxl.yaml
HPA/: HPAdemo.yaml  busybox.deploy.yaml
HealthProbes/: pod-livenessProbe-exec.yaml  pod-livenessProbe-http.yaml  pod-livenessProbe-tcp.yaml  pod-springmsdemo-withHealthProbes.yaml
LifecycleHooks/: php-lifecyclehooks.yaml  pod-demo-lifecyclehooks.yaml  test-svc.yaml
RBAC/: ClusterRoleDemo.yaml  RBACdemo.yaml  RBACdemo2.yaml  README.RBAC.md
bookinfo-cnsample/: pod-istio-ingressgateway-55b6cffcbc-hn7sf.yaml
conLifecycleHooks/: deploy-preStop.yaml  nginx-lifecyclehooks.yaml  nginx-lifecyclehooks.yaml.bak  phpv1-lifecyclehooks.yaml  phpv2-lifecyclehooks.yaml  pod-demo-lifecyclehooks.yaml  pod-nginx-prestop.yaml
deploy-service/: deployment-demo.yaml  deployment-nginx.yaml  service-demo.yaml  service-nginx-NodePort.yaml  service-nginx.yaml
dockerdemo/: centos7kubectl.dockerfile  demo-k8s.yaml  demo.dockerfile
helm/: mariadb-galera-5.13.4.tgz
hpademo/: hpademo.yaml  index.php
ingress/: ingress.yaml
ingress-demo/: .ingress-demo1.yaml.swp  ingress-demo1.yaml  service1.yaml
jobs/: a-simple-job.yaml  grape-mpi-controller-job.yml  grape-mpi-worker-job.yml
mpi/: grape-mpi-controller-job-without-mq.yml  grape-mpi-controller-job.yml  grape-mpi-controller.yml  grape-mpi-worker-indexed-job.yml  grape-mpi-worker-job.yml  grape-mpi-worker-sts.yml  grape-mpi-worker-testpod.yml  grape-mpi-worker.yml
service-ingress/: apple.yaml  banana.yaml  fruit-service.yaml  ingress.oldversion.yaml  ingress.yaml
springbootdemo/: playground-debug.dockerfile
springmsdemo/: playground-dev.dockerfile  playground.dockerfile  (+3 more)
springmsdemo/hello-service/: pom.xml  springmsdemo.dockerfile
springmsdemo/hello-service/src/main/java/com/msdemo/playground/: HelloController.java  PlaygroundApplication.java
springmsdemo/hello-service/src/main/resources/: application.properties
springmsdemo/hello-service/src/test/java/com/msdemo/playground/: PlaygroundApplicationTests.java
(+117 files in other folders)
